# OnlineShop

./: OnlineShop.sln  external.txt  l.html  load.html  lol.html  loool.html  testemail.txt
OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json  libman.json
OnlineShop/Areas/Identity/: IdentityHostingStartup.cs
OnlineShop/Classes/: InitCart.cs  List.cs  OrdStatus.cs  ProdList.cs  QtyLst.cs
OnlineShop/Classes/Data/: StripeSettings.cs
OnlineShop/Controllers/: AdvertismentController.cs  CategoryController.cs  CouriorController.cs  HomeController.cs  PrdInShopController.cs  ProductController.cs  ReviewsController.cs  RoleController.cs  SecondaryImgController.cs
OnlineShop/Models/: Advertisment.cs  ApplicationUser.cs  Category.cs  Orders.cs  PrdInShop.cs  Product.cs  Purchases.cs  Reviews.cs  SecondaryImg.cs  onlineShopContext.cs
OnlineShop/Models/Email/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
OnlineShop/Models/Repositories/: AdvertismentRepository.cs  (+20 more)
OnlineShop/Properties/: Resources.Designer.cs  launchSettings.json
OnlineShop/ViewModel/: AdvertismentView.cs  AvailStock.cs  AvailStockViewModel.cs  AvlCategory.cs  AvlProduct.cs  CarryViewModel.cs  CouriersView.cs  HomeViewModel.cs  InShopView.cs  PayModelView.cs  PrchFRecView.cs  PrdByCat.cs  ProductAdvViewModel.cs  ProductCategoryViewModel.cs  ProductInShopViewModel.cs  PurchaseView.cs  RegisterViewModel.cs  ReviewsView.cs  SecImgViewModel.cs  SecondaryImgView.cs  UsrTrans.cs
OnlineShop/wwwroot/: JSPrdCat.js  JSToggleImg.js  JSUploadCtrl.js  ProgressStyle.css
(+66 files in other folders)
